<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A8E2AA"
    android:padding="@android:dimen/app_icon_size"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="#4CAF50"
        android:id="@+id/large"
        android:text="LARGEST"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="#7DE081"
        android:id="@+id/small"
        android:text="SMALLEST"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/oe"
        android:background="#4CAF50"
        android:text="ODD OR EVEN"/>

</LinearLayout>